['Level']	Test Error: [0.35595314]
['Area']	Test Error: [0.19681826]
['Floor']	Test Error: [0.48223755]
['Rooms']	Test Error: [0.44687292]
['Pool']	Test Error: [0.35455641]
['Garage']	Test Error: [0.33227711]
['Garden']	Test Error: [0.35579255]
['Age']	Test Error: [0.47750149]
['Theater']	Test Error: [0.35560403]
['Level', 'Area']	Test Error: [0.14136049]
['Level', 'Floor']	Test Error: [0.3545398]
['Level', 'Rooms']	Test Error: [0.33860364]
['Level', 'Pool']	Test Error: [0.29930678]
['Level', 'Garage']	Test Error: [0.28293639]
['Level', 'Garden']	Test Error: [0.30067499]
['Level', 'Age']	Test Error: [0.35263393]
['Level', 'Theater']	Test Error: [0.30017813]
['Area', 'Floor']	Test Error: [0.19485215]
['Area', 'Rooms']	Test Error: [0.19589154]
['Area', 'Pool']	Test Error: [0.19682786]
['Area', 'Garage']	Test Error: [0.1965994]
['Area', 'Garden']	Test Error: [0.19675746]
['Area', 'Age']	Test Error: [0.19153483]
['Area', 'Theater']	Test Error: [0.19679629]
['Floor', 'Rooms']	Test Error: [0.44621888]
['Floor', 'Pool']	Test Error: [0.35333042]
['Floor', 'Garage']	Test Error: [0.33091285]
['Floor', 'Garden']	Test Error: [0.35457743]
['Floor', 'Age']	Test Error: [0.47695518]
['Floor', 'Theater']	Test Error: [0.35438183]
['Rooms', 'Pool']	Test Error: [0.34746168]
['Rooms', 'Garage']	Test Error: [0.32898211]
['Rooms', 'Garden']	Test Error: [0.34845299]
['Rooms', 'Age']	Test Error: [0.44116823]
['Rooms', 'Theater']	Test Error: [0.34832903]
['Pool', 'Garage']	Test Error: [0.304599]
['Pool', 'Garden']	Test Error: [0.3134462]
['Pool', 'Age']	Test Error: [0.34865555]
['Pool', 'Theater']	Test Error: [0.31299938]
['Garage', 'Garden']	Test Error: [0.3050129]
['Garage', 'Age']	Test Error: [0.32550952]
['Garage', 'Theater']	Test Error: [0.30502583]
['Garden', 'Age']	Test Error: [0.34976129]
['Garden', 'Theater']	Test Error: [0.31370725]
['Age', 'Theater']	Test Error: [0.34938888]
['Level', 'Area', 'Floor']	Test Error: [0.13836337]
['Level', 'Area', 'Rooms']	Test Error: [0.14066358]
['Level', 'Area', 'Pool']	Test Error: [0.14136586]
['Level', 'Area', 'Garage']	Test Error: [0.14119103]
['Level', 'Area', 'Garden']	Test Error: [0.14134104]
['Level', 'Area', 'Age']	Test Error: [0.11593813]
['Level', 'Area', 'Theater']	Test Error: [0.14135982]
['Level', 'Floor', 'Rooms']	Test Error: [0.33660494]
['Level', 'Floor', 'Pool']	Test Error: [0.29833044]
['Level', 'Floor', 'Garage']	Test Error: [0.28204019]
['Level', 'Floor', 'Garden']	Test Error: [0.29965128]
['Level', 'Floor', 'Age']	Test Error: [0.35114624]
['Level', 'Floor', 'Theater']	Test Error: [0.29915691]
['Level', 'Rooms', 'Pool']	Test Error: [0.29487694]
['Level', 'Rooms', 'Garage']	Test Error: [0.28184058]
['Level', 'Rooms', 'Garden']	Test Error: [0.29607887]
['Level', 'Rooms', 'Age']	Test Error: [0.33763342]
['Level', 'Rooms', 'Theater']	Test Error: [0.29568108]
['Level', 'Pool', 'Garage']	Test Error: [0.2611871]
['Level', 'Pool', 'Garden']	Test Error: [0.26780386]
['Level', 'Pool', 'Age']	Test Error: [0.29448029]
['Level', 'Pool', 'Theater']	Test Error: [0.26740979]
['Level', 'Garage', 'Garden']	Test Error: [0.2617176]
['Level', 'Garage', 'Age']	Test Error: [0.27442372]
['Level', 'Garage', 'Theater']	Test Error: [0.26152731]
['Level', 'Garden', 'Age']	Test Error: [0.2957428]
['Level', 'Garden', 'Theater']	Test Error: [0.26812343]
['Level', 'Age', 'Theater']	Test Error: [0.2950953]
['Area', 'Floor', 'Rooms']	Test Error: [0.1939211]
['Area', 'Floor', 'Pool']	Test Error: [0.19486122]
['Area', 'Floor', 'Garage']	Test Error: [0.19464806]
['Area', 'Floor', 'Garden']	Test Error: [0.19479289]
['Area', 'Floor', 'Age']	Test Error: [0.18965114]
['Area', 'Floor', 'Theater']	Test Error: [0.19482911]
['Area', 'Rooms', 'Pool']	Test Error: [0.1959238]
['Area', 'Rooms', 'Garage']	Test Error: [0.1958204]
['Area', 'Rooms', 'Garden']	Test Error: [0.19589455]
['Area', 'Rooms', 'Age']	Test Error: [0.19049854]
['Area', 'Rooms', 'Theater']	Test Error: [0.1959129]
['Area', 'Pool', 'Garage']	Test Error: [0.19662469]
['Area', 'Pool', 'Garden']	Test Error: [0.19677222]
['Area', 'Pool', 'Age']	Test Error: [0.19154684]
['Area', 'Pool', 'Theater']	Test Error: [0.19680726]
['Area', 'Garage', 'Garden']	Test Error: [0.19657932]
['Area', 'Garage', 'Age']	Test Error: [0.19130475]
['Area', 'Garage', 'Theater']	Test Error: [0.19660573]
['Area', 'Garden', 'Age']	Test Error: [0.19147059]
['Area', 'Garden', 'Theater']	Test Error: [0.19674688]
['Area', 'Age', 'Theater']	Test Error: [0.19151307]
['Floor', 'Rooms', 'Pool']	Test Error: [0.346251]
['Floor', 'Rooms', 'Garage']	Test Error: [0.32768122]
['Floor', 'Rooms', 'Garden']	Test Error: [0.34724868]
['Floor', 'Rooms', 'Age']	Test Error: [0.44062524]
['Floor', 'Rooms', 'Theater']	Test Error: [0.34710997]
['Floor', 'Pool', 'Garage']	Test Error: [0.30307424]
['Floor', 'Pool', 'Garden']	Test Error: [0.31199611]
['Floor', 'Pool', 'Age']	Test Error: [0.34745766]
['Floor', 'Pool', 'Theater']	Test Error: [0.31155112]
['Floor', 'Garage', 'Garden']	Test Error: [0.3034879]
['Floor', 'Garage', 'Age']	Test Error: [0.32412576]
['Floor', 'Garage', 'Theater']	Test Error: [0.30346401]
['Floor', 'Garden', 'Age']	Test Error: [0.34859046]
['Floor', 'Garden', 'Theater']	Test Error: [0.31223734]
['Floor', 'Age', 'Theater']	Test Error: [0.34817759]
['Rooms', 'Pool', 'Garage']	Test Error: [0.30427059]
['Rooms', 'Pool', 'Garden']	Test Error: [0.31236422]
['Rooms', 'Pool', 'Age']	Test Error: [0.34179009]
['Rooms', 'Pool', 'Theater']	Test Error: [0.31191295]
['Rooms', 'Garage', 'Garden']	Test Error: [0.3046779]
['Rooms', 'Garage', 'Age']	Test Error: [0.32245375]
['Rooms', 'Garage', 'Theater']	Test Error: [0.30469017]
['Rooms', 'Garden', 'Age']	Test Error: [0.34259288]
['Rooms', 'Garden', 'Theater']	Test Error: [0.31256641]
['Rooms', 'Age', 'Theater']	Test Error: [0.34230139]
['Pool', 'Garage', 'Garden']	Test Error: [0.29185584]
['Pool', 'Garage', 'Age']	Test Error: [0.29887423]
['Pool', 'Garage', 'Theater']	Test Error: [0.29168874]
['Pool', 'Garden', 'Age']	Test Error: [0.30728505]
['Pool', 'Garden', 'Theater']	Test Error: [0.29608231]
['Pool', 'Age', 'Theater']	Test Error: [0.30682266]
['Garage', 'Garden', 'Age']	Test Error: [0.29934281]
['Garage', 'Garden', 'Theater']	Test Error: [0.29193556]
['Garage', 'Age', 'Theater']	Test Error: [0.29914753]
['Garden', 'Age', 'Theater']	Test Error: [0.30743153]
['Level', 'Area', 'Floor', 'Rooms']	Test Error: [0.13770265]
['Level', 'Area', 'Floor', 'Pool']	Test Error: [0.13836732]
['Level', 'Area', 'Floor', 'Garage']	Test Error: [0.13816603]
['Level', 'Area', 'Floor', 'Garden']	Test Error: [0.13833895]
['Level', 'Area', 'Floor', 'Age']	Test Error: [0.11272639]
['Level', 'Area', 'Floor', 'Theater']	Test Error: [0.1383619]
['Level', 'Area', 'Rooms', 'Pool']	Test Error: [0.14064007]
['Level', 'Area', 'Rooms', 'Garage']	Test Error: [0.14059877]
['Level', 'Area', 'Rooms', 'Garden']	Test Error: [0.14066438]
['Level', 'Area', 'Rooms', 'Age']	Test Error: [0.11528503]
['Level', 'Area', 'Rooms', 'Theater']	Test Error: [0.14065869]
['Level', 'Area', 'Pool', 'Garage']	Test Error: [0.14118744]
['Level', 'Area', 'Pool', 'Garden']	Test Error: [0.14134391]
['Level', 'Area', 'Pool', 'Age']	Test Error: [0.11593081]
['Level', 'Area', 'Pool', 'Theater']	Test Error: [0.14136363]
['Level', 'Area', 'Garage', 'Garden']	Test Error: [0.14118796]
['Level', 'Area', 'Garage', 'Age']	Test Error: [0.11582294]
['Level', 'Area', 'Garage', 'Theater']	Test Error: [0.14119344]
['Level', 'Area', 'Garden', 'Age']	Test Error: [0.11593119]
['Level', 'Area', 'Garden', 'Theater']	Test Error: [0.141342]
['Level', 'Area', 'Age', 'Theater']	Test Error: [0.11593871]
['Level', 'Floor', 'Rooms', 'Pool']	Test Error: [0.29417874]
['Level', 'Floor', 'Rooms', 'Garage']	Test Error: [0.28095618]
['Level', 'Floor', 'Rooms', 'Garden']	Test Error: [0.29536427]
['Level', 'Floor', 'Rooms', 'Age']	Test Error: [0.33634199]
['Level', 'Floor', 'Rooms', 'Theater']	Test Error: [0.2949684]
['Level', 'Floor', 'Pool', 'Garage']	Test Error: [0.26001785]
['Level', 'Floor', 'Pool', 'Garden']	Test Error: [0.26674163]
['Level', 'Floor', 'Pool', 'Age']	Test Error: [0.2932139]
['Level', 'Floor', 'Pool', 'Theater']	Test Error: [0.26633334]
['Level', 'Floor', 'Garage', 'Garden']	Test Error: [0.26052711]
['Level', 'Floor', 'Garage', 'Age']	Test Error: [0.27298355]
['Level', 'Floor', 'Garage', 'Theater']	Test Error: [0.26030602]
['Level', 'Floor', 'Garden', 'Age']	Test Error: [0.29446393]
['Level', 'Floor', 'Garden', 'Theater']	Test Error: [0.26699301]
['Level', 'Floor', 'Age', 'Theater']	Test Error: [0.2938017]
['Level', 'Rooms', 'Pool', 'Garage']	Test Error: [0.26119964]
['Level', 'Rooms', 'Pool', 'Garden']	Test Error: [0.26779419]
['Level', 'Rooms', 'Pool', 'Age']	Test Error: [0.2887443]
['Level', 'Rooms', 'Pool', 'Theater']	Test Error: [0.26740687]
['Level', 'Rooms', 'Garage', 'Garden']	Test Error: [0.26173829]
['Level', 'Rooms', 'Garage', 'Age']	Test Error: [0.27256808]
['Level', 'Rooms', 'Garage', 'Theater']	Test Error: [0.26154636]
['Level', 'Rooms', 'Garden', 'Age']	Test Error: [0.28982351]
['Level', 'Rooms', 'Garden', 'Theater']	Test Error: [0.26811708]
['Level', 'Rooms', 'Age', 'Theater']	Test Error: [0.28931365]
['Level', 'Pool', 'Garage', 'Garden']	Test Error: [0.25049027]
['Level', 'Pool', 'Garage', 'Age']	Test Error: [0.25012812]
['Level', 'Pool', 'Garage', 'Theater']	Test Error: [0.25018232]
['Level', 'Pool', 'Garden', 'Age']	Test Error: [0.25741994]
['Level', 'Pool', 'Garden', 'Theater']	Test Error: [0.25330593]
['Level', 'Pool', 'Age', 'Theater']	Test Error: [0.25683388]
['Level', 'Garage', 'Garden', 'Age']	Test Error: [0.25060953]
['Level', 'Garage', 'Garden', 'Theater']	Test Error: [0.25050963]
['Level', 'Garage', 'Age', 'Theater']	Test Error: [0.25018871]
['Level', 'Garden', 'Age', 'Theater']	Test Error: [0.2574807]
['Area', 'Floor', 'Rooms', 'Pool']	Test Error: [0.19395345]
['Area', 'Floor', 'Rooms', 'Garage']	Test Error: [0.19385543]
['Area', 'Floor', 'Rooms', 'Garden']	Test Error: [0.19392338]
['Area', 'Floor', 'Rooms', 'Age']	Test Error: [0.1886046]
['Area', 'Floor', 'Rooms', 'Theater']	Test Error: [0.19394242]
['Area', 'Floor', 'Pool', 'Garage']	Test Error: [0.19467366]
['Area', 'Floor', 'Pool', 'Garden']	Test Error: [0.19480737]
['Area', 'Floor', 'Pool', 'Age']	Test Error: [0.18966245]
['Area', 'Floor', 'Pool', 'Theater']	Test Error: [0.19483966]
['Area', 'Floor', 'Garage', 'Garden']	Test Error: [0.19462712]
['Area', 'Floor', 'Garage', 'Age']	Test Error: [0.18942267]
['Area', 'Floor', 'Garage', 'Theater']	Test Error: [0.19465364]
['Area', 'Floor', 'Garden', 'Age']	Test Error: [0.1895866]
['Area', 'Floor', 'Garden', 'Theater']	Test Error: [0.19478162]
['Area', 'Floor', 'Age', 'Theater']	Test Error: [0.1896286]
['Area', 'Rooms', 'Pool', 'Garage']	Test Error: [0.19584462]
['Area', 'Rooms', 'Pool', 'Garden']	Test Error: [0.19592066]
['Area', 'Rooms', 'Pool', 'Age']	Test Error: [0.1905299]
['Area', 'Rooms', 'Pool', 'Theater']	Test Error: [0.19593691]
['Area', 'Rooms', 'Garage', 'Garden']	Test Error: [0.19582944]
['Area', 'Rooms', 'Garage', 'Age']	Test Error: [0.19042734]
['Area', 'Rooms', 'Garage', 'Theater']	Test Error: [0.19584063]
['Area', 'Rooms', 'Garden', 'Age']	Test Error: [0.19049952]
['Area', 'Rooms', 'Garden', 'Theater']	Test Error: [0.19591245]
['Area', 'Rooms', 'Age', 'Theater']	Test Error: [0.19051251]
['Area', 'Pool', 'Garage', 'Garden']	Test Error: [0.19660199]
['Area', 'Pool', 'Garage', 'Age']	Test Error: [0.19133349]
['Area', 'Pool', 'Garage', 'Theater']	Test Error: [0.19662685]
['Area', 'Pool', 'Garden', 'Age']	Test Error: [0.19148836]
['Area', 'Pool', 'Garden', 'Theater']	Test Error: [0.1967606]
['Area', 'Pool', 'Age', 'Theater']	Test Error: [0.19152675]
['Area', 'Garage', 'Garden', 'Age']	Test Error: [0.19128101]
['Area', 'Garage', 'Garden', 'Theater']	Test Error: [0.19658698]
['Area', 'Garage', 'Age', 'Theater']	Test Error: [0.19130896]
['Area', 'Garden', 'Age', 'Theater']	Test Error: [0.19146024]
['Floor', 'Rooms', 'Pool', 'Garage']	Test Error: [0.30270886]
['Floor', 'Rooms', 'Pool', 'Garden']	Test Error: [0.31085129]
['Floor', 'Rooms', 'Pool', 'Age']	Test Error: [0.34054023]
['Floor', 'Rooms', 'Pool', 'Theater']	Test Error: [0.31039418]
['Floor', 'Rooms', 'Garage', 'Garden']	Test Error: [0.3031152]
['Floor', 'Rooms', 'Garage', 'Age']	Test Error: [0.32104153]
['Floor', 'Rooms', 'Garage', 'Theater']	Test Error: [0.30309457]
['Floor', 'Rooms', 'Garden', 'Age']	Test Error: [0.3414044]
['Floor', 'Rooms', 'Garden', 'Theater']	Test Error: [0.31104948]
['Floor', 'Rooms', 'Age', 'Theater']	Test Error: [0.34107391]
['Floor', 'Pool', 'Garage', 'Garden']	Test Error: [0.28996323]
['Floor', 'Pool', 'Garage', 'Age']	Test Error: [0.2973526]
['Floor', 'Pool', 'Garage', 'Theater']	Test Error: [0.28980973]
['Floor', 'Pool', 'Garden', 'Age']	Test Error: [0.30571951]
['Floor', 'Pool', 'Garden', 'Theater']	Test Error: [0.29434188]
['Floor', 'Pool', 'Age', 'Theater']	Test Error: [0.30522781]
['Floor', 'Garage', 'Garden', 'Age']	Test Error: [0.29776742]
['Floor', 'Garage', 'Garden', 'Theater']	Test Error: [0.290031]
['Floor', 'Garage', 'Age', 'Theater']	Test Error: [0.29759305]
['Floor', 'Garden', 'Age', 'Theater']	Test Error: [0.30581791]
['Rooms', 'Pool', 'Garage', 'Garden']	Test Error: [0.29186098]
['Rooms', 'Pool', 'Garage', 'Age']	Test Error: [0.29870393]
['Rooms', 'Pool', 'Garage', 'Theater']	Test Error: [0.29169921]
['Rooms', 'Pool', 'Garden', 'Age']	Test Error: [0.30641876]
['Rooms', 'Pool', 'Garden', 'Theater']	Test Error: [0.2961014]
['Rooms', 'Pool', 'Age', 'Theater']	Test Error: [0.30597262]
['Rooms', 'Garage', 'Garden', 'Age']	Test Error: [0.29915916]
['Rooms', 'Garage', 'Garden', 'Theater']	Test Error: [0.29195125]
['Rooms', 'Garage', 'Age', 'Theater']	Test Error: [0.29897046]
['Rooms', 'Garden', 'Age', 'Theater']	Test Error: [0.30653183]
['Pool', 'Garage', 'Garden', 'Age']	Test Error: [0.28705447]
['Pool', 'Garage', 'Garden', 'Theater']	Test Error: [0.28465889]
['Pool', 'Garage', 'Age', 'Theater']	Test Error: [0.28677877]
['Pool', 'Garden', 'Age', 'Theater']	Test Error: [0.29104545]
['Garage', 'Garden', 'Age', 'Theater']	Test Error: [0.286993]
['Level', 'Area', 'Floor', 'Rooms', 'Pool']	Test Error: [0.13767945]
['Level', 'Area', 'Floor', 'Rooms', 'Garage']	Test Error: [0.13761839]
['Level', 'Area', 'Floor', 'Rooms', 'Garden']	Test Error: [0.13770405]
['Level', 'Area', 'Floor', 'Rooms', 'Age']	Test Error: [0.11185004]
['Level', 'Area', 'Floor', 'Rooms', 'Theater']	Test Error: [0.13770398]
['Level', 'Area', 'Floor', 'Pool', 'Garage']	Test Error: [0.13816042]
['Level', 'Area', 'Floor', 'Pool', 'Garden']	Test Error: [0.13833963]
['Level', 'Area', 'Floor', 'Pool', 'Age']	Test Error: [0.11273867]
['Level', 'Area', 'Floor', 'Pool', 'Theater']	Test Error: [0.13836384]
['Level', 'Area', 'Floor', 'Garage', 'Garden']	Test Error: [0.1381605]
['Level', 'Area', 'Floor', 'Garage', 'Age']	Test Error: [0.11253042]
['Level', 'Area', 'Floor', 'Garage', 'Theater']	Test Error: [0.13817111]
['Level', 'Area', 'Floor', 'Garden', 'Age']	Test Error: [0.11270196]
['Level', 'Area', 'Floor', 'Garden', 'Theater']	Test Error: [0.13834023]
['Level', 'Area', 'Floor', 'Age', 'Theater']	Test Error: [0.11272451]
['Level', 'Area', 'Rooms', 'Pool', 'Garage']	Test Error: [0.14055947]
['Level', 'Area', 'Rooms', 'Pool', 'Garden']	Test Error: [0.1406396]
['Level', 'Area', 'Rooms', 'Pool', 'Age']	Test Error: [0.11523394]
['Level', 'Area', 'Rooms', 'Pool', 'Theater']	Test Error: [0.14063711]
['Level', 'Area', 'Rooms', 'Garage', 'Garden']	Test Error: [0.14059861]
['Level', 'Area', 'Rooms', 'Garage', 'Age']	Test Error: [0.11524565]
['Level', 'Area', 'Rooms', 'Garage', 'Theater']	Test Error: [0.14058685]
['Level', 'Area', 'Rooms', 'Garden', 'Age']	Test Error: [0.11528435]
['Level', 'Area', 'Rooms', 'Garden', 'Theater']	Test Error: [0.14065878]
['Level', 'Area', 'Rooms', 'Age', 'Theater']	Test Error: [0.11526447]
['Level', 'Area', 'Pool', 'Garage', 'Garden']	Test Error: [0.14118163]
['Level', 'Area', 'Pool', 'Garage', 'Age']	Test Error: [0.11580333]
['Level', 'Area', 'Pool', 'Garage', 'Theater']	Test Error: [0.14118961]
['Level', 'Area', 'Pool', 'Garden', 'Age']	Test Error: [0.1159207]
['Level', 'Area', 'Pool', 'Garden', 'Theater']	Test Error: [0.14134369]
['Level', 'Area', 'Pool', 'Age', 'Theater']	Test Error: [0.11593176]
['Level', 'Area', 'Garage', 'Garden', 'Age']	Test Error: [0.11582282]
['Level', 'Area', 'Garage', 'Garden', 'Theater']	Test Error: [0.14118943]
['Level', 'Area', 'Garage', 'Age', 'Theater']	Test Error: [0.11581701]
['Level', 'Area', 'Garden', 'Age', 'Theater']	Test Error: [0.11593075]
['Level', 'Floor', 'Rooms', 'Pool', 'Garage']	Test Error: [0.26001978]
['Level', 'Floor', 'Rooms', 'Pool', 'Garden']	Test Error: [0.2667242]
['Level', 'Floor', 'Rooms', 'Pool', 'Age']	Test Error: [0.28736473]
['Level', 'Floor', 'Rooms', 'Pool', 'Theater']	Test Error: [0.26631632]
['Level', 'Floor', 'Rooms', 'Garage', 'Garden']	Test Error: [0.26053351]
['Level', 'Floor', 'Rooms', 'Garage', 'Age']	Test Error: [0.27113614]
['Level', 'Floor', 'Rooms', 'Garage', 'Theater']	Test Error: [0.26030362]
['Level', 'Floor', 'Rooms', 'Garden', 'Age']	Test Error: [0.28845355]
['Level', 'Floor', 'Rooms', 'Garden', 'Theater']	Test Error: [0.26697174]
['Level', 'Floor', 'Rooms', 'Age', 'Theater']	Test Error: [0.28792612]
['Level', 'Floor', 'Pool', 'Garage', 'Garden']	Test Error: [0.24923226]
['Level', 'Floor', 'Pool', 'Garage', 'Age']	Test Error: [0.24858685]
['Level', 'Floor', 'Pool', 'Garage', 'Theater']	Test Error: [0.24890618]
['Level', 'Floor', 'Pool', 'Garden', 'Age']	Test Error: [0.25593312]
['Level', 'Floor', 'Pool', 'Garden', 'Theater']	Test Error: [0.25196309]
['Level', 'Floor', 'Pool', 'Age', 'Theater']	Test Error: [0.25534068]
['Level', 'Floor', 'Garage', 'Garden', 'Age']	Test Error: [0.24903525]
['Level', 'Floor', 'Garage', 'Garden', 'Theater']	Test Error: [0.24924489]
['Level', 'Floor', 'Garage', 'Age', 'Theater']	Test Error: [0.24863086]
['Level', 'Floor', 'Garden', 'Age', 'Theater']	Test Error: [0.25599176]
['Level', 'Rooms', 'Pool', 'Garage', 'Garden']	Test Error: [0.2504496]
['Level', 'Rooms', 'Pool', 'Garage', 'Age']	Test Error: [0.25005633]
['Level', 'Rooms', 'Pool', 'Garage', 'Theater']	Test Error: [0.25014013]
['Level', 'Rooms', 'Pool', 'Garden', 'Age']	Test Error: [0.25717044]
['Level', 'Rooms', 'Pool', 'Garden', 'Theater']	Test Error: [0.25333696]
['Level', 'Rooms', 'Pool', 'Age', 'Theater']	Test Error: [0.25657077]
['Level', 'Rooms', 'Garage', 'Garden', 'Age']	Test Error: [0.25054022]
['Level', 'Rooms', 'Garage', 'Garden', 'Theater']	Test Error: [0.25047086]
['Level', 'Rooms', 'Garage', 'Age', 'Theater']	Test Error: [0.25011999]
['Level', 'Rooms', 'Garden', 'Age', 'Theater']	Test Error: [0.25723568]
['Level', 'Pool', 'Garage', 'Garden', 'Age']	Test Error: [0.23819517]
['Level', 'Pool', 'Garage', 'Garden', 'Theater']	Test Error: [0.243488]
['Level', 'Pool', 'Garage', 'Age', 'Theater']	Test Error: [0.23784491]
['Level', 'Pool', 'Garden', 'Age', 'Theater']	Test Error: [0.24168446]
['Level', 'Garage', 'Garden', 'Age', 'Theater']	Test Error: [0.23814312]
['Area', 'Floor', 'Rooms', 'Pool', 'Garage']	Test Error: [0.19388206]
['Area', 'Floor', 'Rooms', 'Pool', 'Garden']	Test Error: [0.19395018]
['Area', 'Floor', 'Rooms', 'Pool', 'Age']	Test Error: [0.18862496]
['Area', 'Floor', 'Rooms', 'Pool', 'Theater']	Test Error: [0.19396696]
['Area', 'Floor', 'Rooms', 'Garage', 'Garden']	Test Error: [0.19386334]
['Area', 'Floor', 'Rooms', 'Garage', 'Age']	Test Error: [0.18854166]
['Area', 'Floor', 'Rooms', 'Garage', 'Theater']	Test Error: [0.19387748]
['Area', 'Floor', 'Rooms', 'Garden', 'Age']	Test Error: [0.18860504]
['Area', 'Floor', 'Rooms', 'Garden', 'Theater']	Test Error: [0.19394165]
['Area', 'Floor', 'Rooms', 'Age', 'Theater']	Test Error: [0.18861177]
['Area', 'Floor', 'Pool', 'Garage', 'Garden']	Test Error: [0.19465029]
['Area', 'Floor', 'Pool', 'Garage', 'Age']	Test Error: [0.18944922]
['Area', 'Floor', 'Pool', 'Garage', 'Theater']	Test Error: [0.1946751]
['Area', 'Floor', 'Pool', 'Garden', 'Age']	Test Error: [0.1896036]
['Area', 'Floor', 'Pool', 'Garden', 'Theater']	Test Error: [0.19479543]
['Area', 'Floor', 'Pool', 'Age', 'Theater']	Test Error: [0.1896417]
['Area', 'Floor', 'Garage', 'Garden', 'Age']	Test Error: [0.18939869]
['Area', 'Floor', 'Garage', 'Garden', 'Theater']	Test Error: [0.19463411]
['Area', 'Floor', 'Garage', 'Age', 'Theater']	Test Error: [0.18942572]
['Area', 'Floor', 'Garden', 'Age', 'Theater']	Test Error: [0.18957577]
['Area', 'Rooms', 'Pool', 'Garage', 'Garden']	Test Error: [0.19584879]
['Area', 'Rooms', 'Pool', 'Garage', 'Age']	Test Error: [0.19045245]
['Area', 'Rooms', 'Pool', 'Garage', 'Theater']	Test Error: [0.1958603]
['Area', 'Rooms', 'Pool', 'Garden', 'Age']	Test Error: [0.19052575]
['Area', 'Rooms', 'Pool', 'Garden', 'Theater']	Test Error: [0.19593204]
['Area', 'Rooms', 'Pool', 'Age', 'Theater']	Test Error: [0.1905385]
['Area', 'Rooms', 'Garage', 'Garden', 'Age']	Test Error: [0.19043323]
['Area', 'Rooms', 'Garage', 'Garden', 'Theater']	Test Error: [0.19584649]
['Area', 'Rooms', 'Garage', 'Age', 'Theater']	Test Error: [0.19043976]
['Area', 'Rooms', 'Garden', 'Age', 'Theater']	Test Error: [0.19051089]
['Area', 'Pool', 'Garage', 'Garden', 'Age']	Test Error: [0.19130806]
['Area', 'Pool', 'Garage', 'Garden', 'Theater']	Test Error: [0.19660611]
['Area', 'Pool', 'Garage', 'Age', 'Theater']	Test Error: [0.19133396]
['Area', 'Pool', 'Garden', 'Age', 'Theater']	Test Error: [0.19147726]
['Area', 'Garage', 'Garden', 'Age', 'Theater']	Test Error: [0.19128673]
['Floor', 'Rooms', 'Pool', 'Garage', 'Garden']	Test Error: [0.29000223]
['Floor', 'Rooms', 'Pool', 'Garage', 'Age']	Test Error: [0.29716579]
['Floor', 'Rooms', 'Pool', 'Garage', 'Theater']	Test Error: [0.28984985]
['Floor', 'Rooms', 'Pool', 'Garden', 'Age']	Test Error: [0.30481141]
['Floor', 'Rooms', 'Pool', 'Garden', 'Theater']	Test Error: [0.2943684]
['Floor', 'Rooms', 'Pool', 'Age', 'Theater']	Test Error: [0.30434615]
['Floor', 'Rooms', 'Garage', 'Garden', 'Age']	Test Error: [0.29756636]
['Floor', 'Rooms', 'Garage', 'Garden', 'Theater']	Test Error: [0.29007622]
['Floor', 'Rooms', 'Garage', 'Age', 'Theater']	Test Error: [0.29740734]
['Floor', 'Rooms', 'Garden', 'Age', 'Theater']	Test Error: [0.30487938]
['Floor', 'Pool', 'Garage', 'Garden', 'Age']	Test Error: [0.28546029]
['Floor', 'Pool', 'Garage', 'Garden', 'Theater']	Test Error: [0.28254078]
['Floor', 'Pool', 'Garage', 'Age', 'Theater']	Test Error: [0.28520479]
['Floor', 'Pool', 'Garden', 'Age', 'Theater']	Test Error: [0.28942278]
['Floor', 'Garage', 'Garden', 'Age', 'Theater']	Test Error: [0.28539384]
['Rooms', 'Pool', 'Garage', 'Garden', 'Age']	Test Error: [0.28692901]
['Rooms', 'Pool', 'Garage', 'Garden', 'Theater']	Test Error: [0.28428164]
['Rooms', 'Pool', 'Garage', 'Age', 'Theater']	Test Error: [0.28665116]
['Rooms', 'Pool', 'Garden', 'Age', 'Theater']	Test Error: [0.29104154]
['Rooms', 'Garage', 'Garden', 'Age', 'Theater']	Test Error: [0.28687426]
['Pool', 'Garage', 'Garden', 'Age', 'Theater']	Test Error: [0.28007777]
['Level', 'Area', 'Floor', 'Rooms', 'Pool', 'Garage']	Test Error: [0.13757854]
['Level', 'Area', 'Floor', 'Rooms', 'Pool', 'Garden']	Test Error: [0.13767821]
['Level', 'Area', 'Floor', 'Rooms', 'Pool', 'Age']	Test Error: [0.11182015]
['Level', 'Area', 'Floor', 'Rooms', 'Pool', 'Theater']	Test Error: [0.1376811]
['Level', 'Area', 'Floor', 'Rooms', 'Garage', 'Garden']	Test Error: [0.13762111]
['Level', 'Area', 'Floor', 'Rooms', 'Garage', 'Age']	Test Error: [0.11177868]
['Level', 'Area', 'Floor', 'Rooms', 'Garage', 'Theater']	Test Error: [0.13761264]
['Level', 'Area', 'Floor', 'Rooms', 'Garden', 'Age']	Test Error: [0.11184987]
['Level', 'Area', 'Floor', 'Rooms', 'Garden', 'Theater']	Test Error: [0.13770395]
['Level', 'Area', 'Floor', 'Rooms', 'Age', 'Theater']	Test Error: [0.11183648]
['Level', 'Area', 'Floor', 'Pool', 'Garage', 'Garden']	Test Error: [0.13815114]
['Level', 'Area', 'Floor', 'Pool', 'Garage', 'Age']	Test Error: [0.11253573]
['Level', 'Area', 'Floor', 'Pool', 'Garage', 'Theater']	Test Error: [0.13816321]
['Level', 'Area', 'Floor', 'Pool', 'Garden', 'Age']	Test Error: [0.11271384]
['Level', 'Area', 'Floor', 'Pool', 'Garden', 'Theater']	Test Error: [0.138339]
['Level', 'Area', 'Floor', 'Pool', 'Age', 'Theater']	Test Error: [0.11273514]
['Level', 'Area', 'Floor', 'Garage', 'Garden', 'Age']	Test Error: [0.11252575]
['Level', 'Area', 'Floor', 'Garage', 'Garden', 'Theater']	Test Error: [0.13816469]
['Level', 'Area', 'Floor', 'Garage', 'Age', 'Theater']	Test Error: [0.11253099]
['Level', 'Area', 'Floor', 'Garden', 'Age', 'Theater']	Test Error: [0.11270246]
['Level', 'Area', 'Rooms', 'Pool', 'Garage', 'Garden']	Test Error: [0.14055944]
['Level', 'Area', 'Rooms', 'Pool', 'Garage', 'Age']	Test Error: [0.11518079]
['Level', 'Area', 'Rooms', 'Pool', 'Garage', 'Theater']	Test Error: [0.14054983]
['Level', 'Area', 'Rooms', 'Pool', 'Garden', 'Age']	Test Error: [0.11523478]
['Level', 'Area', 'Rooms', 'Pool', 'Garden', 'Theater']	Test Error: [0.14063608]
['Level', 'Area', 'Rooms', 'Pool', 'Age', 'Theater']	Test Error: [0.11522039]
['Level', 'Area', 'Rooms', 'Garage', 'Garden', 'Age']	Test Error: [0.11524142]
['Level', 'Area', 'Rooms', 'Garage', 'Garden', 'Theater']	Test Error: [0.14058711]
['Level', 'Area', 'Rooms', 'Garage', 'Age', 'Theater']	Test Error: [0.11521553]
['Level', 'Area', 'Rooms', 'Garden', 'Age', 'Theater']	Test Error: [0.11526476]
['Level', 'Area', 'Pool', 'Garage', 'Garden', 'Age']	Test Error: [0.11580142]
['Level', 'Area', 'Pool', 'Garage', 'Garden', 'Theater']	Test Error: [0.14118322]
['Level', 'Area', 'Pool', 'Garage', 'Age', 'Theater']	Test Error: [0.11579956]
['Level', 'Area', 'Pool', 'Garden', 'Age', 'Theater']	Test Error: [0.11592104]
['Level', 'Area', 'Garage', 'Garden', 'Age', 'Theater']	Test Error: [0.11581631]
['Level', 'Floor', 'Rooms', 'Pool', 'Garage', 'Garden']	Test Error: [0.24919675]
['Level', 'Floor', 'Rooms', 'Pool', 'Garage', 'Age']	Test Error: [0.24853069]
['Level', 'Floor', 'Rooms', 'Pool', 'Garage', 'Theater']	Test Error: [0.24887047]
['Level', 'Floor', 'Rooms', 'Pool', 'Garden', 'Age']	Test Error: [0.25571694]
['Level', 'Floor', 'Rooms', 'Pool', 'Garden', 'Theater']	Test Error: [0.2519884]
['Level', 'Floor', 'Rooms', 'Pool', 'Age', 'Theater']	Test Error: [0.25511793]
['Level', 'Floor', 'Rooms', 'Garage', 'Garden', 'Age']	Test Error: [0.24898076]
['Level', 'Floor', 'Rooms', 'Garage', 'Garden', 'Theater']	Test Error: [0.24921222]
['Level', 'Floor', 'Rooms', 'Garage', 'Age', 'Theater']	Test Error: [0.24858014]
['Level', 'Floor', 'Rooms', 'Garden', 'Age', 'Theater']	Test Error: [0.25577097]
['Level', 'Floor', 'Pool', 'Garage', 'Garden', 'Age']	Test Error: [0.23665133]
['Level', 'Floor', 'Pool', 'Garage', 'Garden', 'Theater']	Test Error: [0.24212219]
['Level', 'Floor', 'Pool', 'Garage', 'Age', 'Theater']	Test Error: [0.23630843]
['Level', 'Floor', 'Pool', 'Garden', 'Age', 'Theater']	Test Error: [0.24002921]
['Level', 'Floor', 'Garage', 'Garden', 'Age', 'Theater']	Test Error: [0.23659526]
['Level', 'Rooms', 'Pool', 'Garage', 'Garden', 'Age']	Test Error: [0.23816225]
['Level', 'Rooms', 'Pool', 'Garage', 'Garden', 'Theater']	Test Error: [0.24316862]
['Level', 'Rooms', 'Pool', 'Garage', 'Age', 'Theater']	Test Error: [0.2378118]
['Level', 'Rooms', 'Pool', 'Garden', 'Age', 'Theater']	Test Error: [0.2417011]
['Level', 'Rooms', 'Garage', 'Garden', 'Age', 'Theater']	Test Error: [0.23811277]
['Level', 'Pool', 'Garage', 'Garden', 'Age', 'Theater']	Test Error: [0.2304947]
['Area', 'Floor', 'Rooms', 'Pool', 'Garage', 'Garden']	Test Error: [0.19388537]
['Area', 'Floor', 'Rooms', 'Pool', 'Garage', 'Age']	Test Error: [0.18855472]
['Area', 'Floor', 'Rooms', 'Pool', 'Garage', 'Theater']	Test Error: [0.19389869]
['Area', 'Floor', 'Rooms', 'Pool', 'Garden', 'Age']	Test Error: [0.18862141]
['Area', 'Floor', 'Rooms', 'Pool', 'Garden', 'Theater']	Test Error: [0.19396238]
['Area', 'Floor', 'Rooms', 'Pool', 'Age', 'Theater']	Test Error: [0.18862909]
['Area', 'Floor', 'Rooms', 'Garage', 'Garden', 'Age']	Test Error: [0.1885464]
['Area', 'Floor', 'Rooms', 'Garage', 'Garden', 'Theater']	Test Error: [0.19388232]
['Area', 'Floor', 'Rooms', 'Garage', 'Age', 'Theater']	Test Error: [0.18854544]
['Area', 'Floor', 'Rooms', 'Garden', 'Age', 'Theater']	Test Error: [0.18861007]
['Area', 'Floor', 'Pool', 'Garage', 'Garden', 'Age']	Test Error: [0.18942348]
['Area', 'Floor', 'Pool', 'Garage', 'Garden', 'Theater']	Test Error: [0.19465382]
['Area', 'Floor', 'Pool', 'Garage', 'Age', 'Theater']	Test Error: [0.18944905]
['Area', 'Floor', 'Pool', 'Garden', 'Age', 'Theater']	Test Error: [0.18959208]
['Area', 'Floor', 'Garage', 'Garden', 'Age', 'Theater']	Test Error: [0.18940313]
['Area', 'Rooms', 'Pool', 'Garage', 'Garden', 'Age']	Test Error: [0.19045456]
['Area', 'Rooms', 'Pool', 'Garage', 'Garden', 'Theater']	Test Error: [0.19586218]
['Area', 'Rooms', 'Pool', 'Garage', 'Age', 'Theater']	Test Error: [0.19046081]
['Area', 'Rooms', 'Pool', 'Garden', 'Age', 'Theater']	Test Error: [0.19053336]
['Area', 'Rooms', 'Garage', 'Garden', 'Age', 'Theater']	Test Error: [0.19044357]
['Area', 'Pool', 'Garage', 'Garden', 'Age', 'Theater']	Test Error: [0.1913105]
['Floor', 'Rooms', 'Pool', 'Garage', 'Garden', 'Age']	Test Error: [0.28532675]
['Floor', 'Rooms', 'Pool', 'Garage', 'Garden', 'Theater']	Test Error: [0.28219621]
['Floor', 'Rooms', 'Pool', 'Garage', 'Age', 'Theater']	Test Error: [0.28507169]
['Floor', 'Rooms', 'Pool', 'Garden', 'Age', 'Theater']	Test Error: [0.28941983]
['Floor', 'Rooms', 'Garage', 'Garden', 'Age', 'Theater']	Test Error: [0.28527085]
['Floor', 'Pool', 'Garage', 'Garden', 'Age', 'Theater']	Test Error: [0.27843015]
['Rooms', 'Pool', 'Garage', 'Garden', 'Age', 'Theater']	Test Error: [0.27943483]
['Level', 'Area', 'Floor', 'Rooms', 'Pool', 'Garage', 'Garden']	Test Error: [0.13757987]
['Level', 'Area', 'Floor', 'Rooms', 'Pool', 'Garage', 'Age']	Test Error: [0.11173327]
['Level', 'Area', 'Floor', 'Rooms', 'Pool', 'Garage', 'Theater']	Test Error: [0.13757397]
['Level', 'Area', 'Floor', 'Rooms', 'Pool', 'Garden', 'Age']	Test Error: [0.11181999]
['Level', 'Area', 'Floor', 'Rooms', 'Pool', 'Garden', 'Theater']	Test Error: [0.137679]
['Level', 'Area', 'Floor', 'Rooms', 'Pool', 'Age', 'Theater']	Test Error: [0.11181129]
['Level', 'Area', 'Floor', 'Rooms', 'Garage', 'Garden', 'Age']	Test Error: [0.11177581]
['Level', 'Area', 'Floor', 'Rooms', 'Garage', 'Garden', 'Theater']	Test Error: [0.13761447]
['Level', 'Area', 'Floor', 'Rooms', 'Garage', 'Age', 'Theater']	Test Error: [0.11175118]
['Level', 'Area', 'Floor', 'Rooms', 'Garden', 'Age', 'Theater']	Test Error: [0.11183661]
['Level', 'Area', 'Floor', 'Pool', 'Garage', 'Garden', 'Age']	Test Error: [0.11252755]
['Level', 'Area', 'Floor', 'Pool', 'Garage', 'Garden', 'Theater']	Test Error: [0.13815396]
['Level', 'Area', 'Floor', 'Pool', 'Garage', 'Age', 'Theater']	Test Error: [0.11253646]
['Level', 'Area', 'Floor', 'Pool', 'Garden', 'Age', 'Theater']	Test Error: [0.11271292]
['Level', 'Area', 'Floor', 'Garage', 'Garden', 'Age', 'Theater']	Test Error: [0.11252497]
['Level', 'Area', 'Rooms', 'Pool', 'Garage', 'Garden', 'Age']	Test Error: [0.11517969]
['Level', 'Area', 'Rooms', 'Pool', 'Garage', 'Garden', 'Theater']	Test Error: [0.14054999]
['Level', 'Area', 'Rooms', 'Pool', 'Garage', 'Age', 'Theater']	Test Error: [0.11515812]
['Level', 'Area', 'Rooms', 'Pool', 'Garden', 'Age', 'Theater']	Test Error: [0.115221]
['Level', 'Area', 'Rooms', 'Garage', 'Garden', 'Age', 'Theater']	Test Error: [0.11521331]
['Level', 'Area', 'Pool', 'Garage', 'Garden', 'Age', 'Theater']	Test Error: [0.11579657]
['Level', 'Floor', 'Rooms', 'Pool', 'Garage', 'Garden', 'Age']	Test Error: [0.23661427]
['Level', 'Floor', 'Rooms', 'Pool', 'Garage', 'Garden', 'Theater']	Test Error: [0.24181873]
['Level', 'Floor', 'Rooms', 'Pool', 'Garage', 'Age', 'Theater']	Test Error: [0.2362689]
['Level', 'Floor', 'Rooms', 'Pool', 'Garden', 'Age', 'Theater']	Test Error: [0.24004543]
['Level', 'Floor', 'Rooms', 'Garage', 'Garden', 'Age', 'Theater']	Test Error: [0.23656293]
['Level', 'Floor', 'Pool', 'Garage', 'Garden', 'Age', 'Theater']	Test Error: [0.22895148]
['Level', 'Rooms', 'Pool', 'Garage', 'Garden', 'Age', 'Theater']	Test Error: [0.23022591]
['Area', 'Floor', 'Rooms', 'Pool', 'Garage', 'Garden', 'Age']	Test Error: [0.18855613]
['Area', 'Floor', 'Rooms', 'Pool', 'Garage', 'Garden', 'Theater']	Test Error: [0.19390002]
['Area', 'Floor', 'Rooms', 'Pool', 'Garage', 'Age', 'Theater']	Test Error: [0.18855702]
['Area', 'Floor', 'Rooms', 'Pool', 'Garden', 'Age', 'Theater']	Test Error: [0.18862463]
['Area', 'Floor', 'Rooms', 'Garage', 'Garden', 'Age', 'Theater']	Test Error: [0.18854835]
['Area', 'Floor', 'Pool', 'Garage', 'Garden', 'Age', 'Theater']	Test Error: [0.18942522]
['Area', 'Rooms', 'Pool', 'Garage', 'Garden', 'Age', 'Theater']	Test Error: [0.19046128]
['Floor', 'Rooms', 'Pool', 'Garage', 'Garden', 'Age', 'Theater']	Test Error: [0.27777499]
['Level', 'Area', 'Floor', 'Rooms', 'Pool', 'Garage', 'Garden', 'Age']	Test Error: [0.11173267]
['Level', 'Area', 'Floor', 'Rooms', 'Pool', 'Garage', 'Garden', 'Theater']	Test Error: [0.13757464]
['Level', 'Area', 'Floor', 'Rooms', 'Pool', 'Garage', 'Age', 'Theater']	Test Error: [0.11171467]
['Level', 'Area', 'Floor', 'Rooms', 'Pool', 'Garden', 'Age', 'Theater']	Test Error: [0.11181054]
['Level', 'Area', 'Floor', 'Rooms', 'Garage', 'Garden', 'Age', 'Theater']	Test Error: [0.1117501]
['Level', 'Area', 'Floor', 'Pool', 'Garage', 'Garden', 'Age', 'Theater']	Test Error: [0.11252779]
['Level', 'Area', 'Rooms', 'Pool', 'Garage', 'Garden', 'Age', 'Theater']	Test Error: [0.11515788]
['Level', 'Floor', 'Rooms', 'Pool', 'Garage', 'Garden', 'Age', 'Theater']	Test Error: [0.22866181]
['Area', 'Floor', 'Rooms', 'Pool', 'Garage', 'Garden', 'Age', 'Theater']	Test Error: [0.18855716]
['Level', 'Area', 'Floor', 'Rooms', 'Pool', 'Garage', 'Garden', 'Age', 'Theater']	Test Error: [0.11171462]



Best Features: ['Level', 'Area', 'Floor', 'Rooms', 'Pool', 'Garage', 'Garden', 'Age', 'Theater']	Avg Test Error: [0.11171462]


Total Feature Selection Execution Time: --- 4863.961932182312 seconds ---